<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pdfparse</groupId>
    <artifactId>pdfparse</artifactId>
    <version>1.0</version>

    <name>PDFParse</name>
    <description>PDFParse, a free Java-PDF parsing library</description>
    
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>anton.golinko</id>
            <name>Anton Golinko</name>
            <email>anton.golinko@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>pdfparse-lib</module>
        <module>examples</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>